<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GnV-OW-vaN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="CTd-WF-AMM">
            <objects>
                <viewController storyboardIdentifier="MainMenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GnV-OW-vaN" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W60-Fl-uu5"/>
                        <viewControllerLayoutGuide type="bottom" id="wqE-0r-HoB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1RD-ZI-ZqV">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woodgraindark" translatesAutoresizingMaskIntoConstraints="NO" id="g3R-sH-Xs6">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kS-eh-WOl">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <animations/>
                                <color key="backgroundColor" red="0.77647058823529413" green="0.20784313725490194" blue="0.1764705882352941" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice5offaxis" translatesAutoresizingMaskIntoConstraints="NO" id="yA2-BO-1I0">
                                <rect key="frame" x="53" y="178" width="112" height="112"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="D4R-yF-zFC"/>
                                    <constraint firstAttribute="height" constant="112" id="OPX-01-fF1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1invertedoffaxis" translatesAutoresizingMaskIntoConstraints="NO" id="7OT-bs-z3w">
                                <rect key="frame" x="96" y="200" width="112" height="112"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="HW7-MA-U5N"/>
                                    <constraint firstAttribute="height" constant="112" id="xJ7-gq-aWl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Farkled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNs-Z9-tis">
                                <rect key="frame" x="163" y="54" width="242" height="90"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="XoV-DM-P7f"/>
                                    <constraint firstAttribute="width" constant="242" id="tF5-KW-2Nn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <color key="textColor" red="0.77647058823529413" green="0.45882352941176469" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mlu-Rt-Bou" customClass="Button">
                                <rect key="frame" x="226" y="151" width="116" height="61"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="5eI-OF-po9"/>
                                    <constraint firstAttribute="width" constant="116" id="dyX-EY-T1z"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Number of Players" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ut2-sE-TYz">
                                <rect key="frame" x="213" y="225" width="142" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ick-bu-zBF"/>
                                    <constraint firstAttribute="width" constant="142" id="wEi-1M-CWM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.77647058823529413" green="0.45882352941176469" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="400-ip-RQ4">
                                <rect key="frame" x="224" y="249" width="121" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="8Yq-XV-hYw"/>
                                    <constraint firstAttribute="height" constant="28" id="FPg-bV-n2M"/>
                                </constraints>
                                <segments>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                </segments>
                                <color key="tintColor" red="0.77647058823529413" green="0.45882352941176469" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="playerSegementedControlValueChanged:" destination="GnV-OW-vaN" eventType="valueChanged" id="rQC-ek-p4W"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecm-yL-DGN">
                                <rect key="frame" x="525" y="28" width="23" height="23"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="G6L-ns-pZ4"/>
                                    <constraint firstAttribute="width" constant="23" id="sE3-S5-5dj"/>
                                </constraints>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <segue destination="sgq-hA-94b" kind="modal" id="ssh-V6-o0g"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mlu-Rt-Bou" firstAttribute="top" secondItem="gNs-Z9-tis" secondAttribute="bottom" constant="27" id="0PZ-Cf-1Po"/>
                            <constraint firstItem="400-ip-RQ4" firstAttribute="top" secondItem="ut2-sE-TYz" secondAttribute="bottom" constant="3" id="52g-nj-b2z"/>
                            <constraint firstItem="mlu-Rt-Bou" firstAttribute="centerX" secondItem="1RD-ZI-ZqV" secondAttribute="centerX" id="9KD-dx-sFh"/>
                            <constraint firstItem="wqE-0r-HoB" firstAttribute="top" secondItem="g3R-sH-Xs6" secondAttribute="bottom" id="GHu-iV-VkW"/>
                            <constraint firstItem="ecm-yL-DGN" firstAttribute="top" secondItem="W60-Fl-uu5" secondAttribute="bottom" constant="8" id="GZq-wO-RPA"/>
                            <constraint firstItem="ut2-sE-TYz" firstAttribute="centerX" secondItem="1RD-ZI-ZqV" secondAttribute="centerX" id="Occ-Xh-cDz"/>
                            <constraint firstItem="wqE-0r-HoB" firstAttribute="top" secondItem="6kS-eh-WOl" secondAttribute="bottom" id="UnW-ia-WLp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g3R-sH-Xs6" secondAttribute="trailing" constant="-20" id="Wsw-0K-2Sh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6kS-eh-WOl" secondAttribute="trailing" constant="-20" id="X23-CC-Rxs"/>
                            <constraint firstItem="6kS-eh-WOl" firstAttribute="top" secondItem="1RD-ZI-ZqV" secondAttribute="topMargin" id="XyF-TJ-mGs"/>
                            <constraint firstItem="g3R-sH-Xs6" firstAttribute="leading" secondItem="1RD-ZI-ZqV" secondAttribute="leadingMargin" constant="-20" id="YF3-Pn-Ec6"/>
                            <constraint firstItem="wqE-0r-HoB" firstAttribute="top" secondItem="yA2-BO-1I0" secondAttribute="bottom" constant="30" id="YhJ-88-XiS"/>
                            <constraint firstItem="gNs-Z9-tis" firstAttribute="centerX" secondItem="1RD-ZI-ZqV" secondAttribute="centerX" id="dlV-0Q-dl4"/>
                            <constraint firstItem="yA2-BO-1I0" firstAttribute="leading" secondItem="1RD-ZI-ZqV" secondAttribute="leadingMargin" constant="33" id="e76-QV-8PM"/>
                            <constraint firstItem="6kS-eh-WOl" firstAttribute="leading" secondItem="1RD-ZI-ZqV" secondAttribute="leadingMargin" constant="-20" id="eMr-GA-7QM"/>
                            <constraint firstItem="ut2-sE-TYz" firstAttribute="top" secondItem="mlu-Rt-Bou" secondAttribute="bottom" constant="13" id="l7S-q3-fxV"/>
                            <constraint firstItem="400-ip-RQ4" firstAttribute="centerX" secondItem="1RD-ZI-ZqV" secondAttribute="centerX" id="nYK-dw-bjd"/>
                            <constraint firstItem="g3R-sH-Xs6" firstAttribute="top" secondItem="1RD-ZI-ZqV" secondAttribute="topMargin" id="rGb-FA-bA2"/>
                            <constraint firstItem="7OT-bs-z3w" firstAttribute="leading" secondItem="yA2-BO-1I0" secondAttribute="trailing" constant="-69" id="sW2-l5-6bV"/>
                            <constraint firstItem="ecm-yL-DGN" firstAttribute="trailing" secondItem="1RD-ZI-ZqV" secondAttribute="trailingMargin" id="t8Q-di-bXz"/>
                            <constraint firstItem="7OT-bs-z3w" firstAttribute="top" secondItem="yA2-BO-1I0" secondAttribute="bottom" constant="-90" id="wfJ-He-oIT"/>
                            <constraint firstItem="mlu-Rt-Bou" firstAttribute="centerY" secondItem="1RD-ZI-ZqV" secondAttribute="centerY" id="xWH-aS-EC0"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="playGameButton" destination="mlu-Rt-Bou" id="uIG-CB-3Tm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLP-GU-WYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="-139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xLu-rh-a3W">
            <objects>
                <viewController id="sgq-hA-94b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K7u-Gz-Fju"/>
                        <viewControllerLayoutGuide type="bottom" id="tR9-Uj-mDO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SMH-Pu-9rS">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Tn-Ct-db8">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <animations/>
                                <color key="backgroundColor" red="0.77647058820000003" green="0.20784313730000001" blue="0.1764705882" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woodgraindark" translatesAutoresizingMaskIntoConstraints="NO" id="D09-8S-3sR">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player Initials" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hZ-5F-Q85">
                                <rect key="frame" x="168" y="20" width="233" height="46"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.77647058820000003" green="0.45882352939999999" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="equalSpacing" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Rq8-yj-B4E">
                                <rect key="frame" x="234" y="74" width="142" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gap-lQ-EaR">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edN-cY-Utz">
                                        <rect key="frame" x="39" y="0.0" width="25" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mEm-f8-JYY">
                                        <rect key="frame" x="78" y="0.0" width="25" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpc-Sr-jJx">
                                        <rect key="frame" x="117" y="0.0" width="25" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D09-8S-3sR" firstAttribute="top" secondItem="SMH-Pu-9rS" secondAttribute="top" id="Cx1-Bn-Ei5"/>
                            <constraint firstItem="D09-8S-3sR" firstAttribute="leading" secondItem="SMH-Pu-9rS" secondAttribute="leading" id="OVh-7e-rSm"/>
                            <constraint firstAttribute="trailing" secondItem="D09-8S-3sR" secondAttribute="trailing" id="Qqt-gb-0w4"/>
                            <constraint firstItem="tR9-Uj-mDO" firstAttribute="top" secondItem="D09-8S-3sR" secondAttribute="bottom" id="t5g-ob-pnD"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUW-PF-Ljt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-139"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Game" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woodgraindark" translatesAutoresizingMaskIntoConstraints="NO" id="5XY-N7-pYl">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Farkle!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYj-tD-90d">
                                <rect key="frame" x="164" y="109" width="241" height="102"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="Eix-RA-UrO"/>
                                    <constraint firstAttribute="height" constant="102" id="ltv-W2-bFS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="0.77647058823529413" green="0.45882352941176469" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AvU-jI-sPs">
                                <rect key="frame" x="0.0" y="0.0" width="141" height="320"/>
                                <animations/>
                                <color key="backgroundColor" red="0.77647058823529413" green="0.20784313725490194" blue="0.1764705882352941" alpha="0.25" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AvU-jI-sPs" secondAttribute="height" multiplier="141:320" id="VC1-6y-iU6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDA-wE-gM6">
                                <rect key="frame" x="427" y="0.0" width="141" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEH-Lj-qzl">
                                        <rect key="frame" x="28" y="164" width="84" height="42"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="4HE-RF-RUC"/>
                                            <constraint firstAttribute="height" constant="42" id="oms-4a-yAD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0039215686274509803" green="0.25882352941176467" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnI-FB-lPC">
                                        <rect key="frame" x="28" y="114" width="84" height="42"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="2q3-9m-9vM"/>
                                            <constraint firstAttribute="height" constant="42" id="vaX-Id-D0g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0039215686269999999" green="0.25882352939999997" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaF-wS-K15">
                                        <rect key="frame" x="28" y="94" width="84" height="42"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="UqZ-gP-viO"/>
                                            <constraint firstAttribute="height" constant="42" id="p27-Mk-gSP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0039215686269999999" green="0.25882352939999997" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Roll:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESi-rf-KLV">
                                        <rect key="frame" x="28" y="144" width="84" height="42"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="cLu-l1-IAr"/>
                                            <constraint firstAttribute="height" constant="42" id="hx8-6o-bU0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0039215686269999999" green="0.25882352939999997" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.77647058820000003" green="0.20784313730000001" blue="0.1764705882" alpha="0.25" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iEH-Lj-qzl" firstAttribute="top" secondItem="pnI-FB-lPC" secondAttribute="bottom" constant="8" id="6pN-Yg-H7G"/>
                                    <constraint firstItem="pnI-FB-lPC" firstAttribute="top" secondItem="VaF-wS-K15" secondAttribute="bottom" constant="-22" id="7nI-tO-EZx"/>
                                    <constraint firstItem="pnI-FB-lPC" firstAttribute="centerX" secondItem="FDA-wE-gM6" secondAttribute="centerX" id="B6p-VX-Y7q"/>
                                    <constraint firstItem="iEH-Lj-qzl" firstAttribute="top" secondItem="ESi-rf-KLV" secondAttribute="bottom" constant="-22" id="QHj-sp-fSP"/>
                                    <constraint firstItem="VaF-wS-K15" firstAttribute="centerX" secondItem="FDA-wE-gM6" secondAttribute="centerX" id="SHM-Ff-8sy"/>
                                    <constraint firstAttribute="bottom" secondItem="iEH-Lj-qzl" secondAttribute="bottom" constant="114" id="nuz-09-rqy"/>
                                    <constraint firstAttribute="width" secondItem="FDA-wE-gM6" secondAttribute="height" multiplier="141:320" id="q6e-Uk-6qx"/>
                                    <constraint firstItem="ESi-rf-KLV" firstAttribute="centerX" secondItem="FDA-wE-gM6" secondAttribute="centerX" id="vmM-eK-N3Y"/>
                                    <constraint firstItem="iEH-Lj-qzl" firstAttribute="centerX" secondItem="FDA-wE-gM6" secondAttribute="centerX" id="wtB-z6-PPF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvU-U9-Swx" customClass="Button">
                                <rect key="frame" x="452" y="30" width="90" height="90"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="CYs-lx-OXZ"/>
                                    <constraint firstAttribute="width" constant="90" id="taz-rY-byH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACd-eb-X7c" customClass="Button">
                                <rect key="frame" x="439" y="239" width="116" height="61"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="JPy-pQ-jKs"/>
                                    <constraint firstAttribute="width" constant="116" id="Zpw-xt-fu4"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2x-Sb-Hw4" customClass="Button">
                                <rect key="frame" x="13" y="120" width="116" height="52"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="Df3-JK-OhD"/>
                                    <constraint firstAttribute="height" constant="52" id="nBy-Mj-Dfk"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWw-Hi-wkO" customClass="Button">
                                <rect key="frame" x="13" y="172" width="116" height="52"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ns1-P9-5AB" customClass="Button">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="52"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="JsU-39-dzt"/>
                                            <constraint firstAttribute="height" constant="52" id="gc5-sB-nqn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="7UB-G2-cLR"/>
                                    <constraint firstAttribute="height" constant="52" id="SOy-lD-hq0"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eG-Pa-ucP" customClass="Button">
                                <rect key="frame" x="13" y="223" width="116" height="52"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Ya2-H7-1oW"/>
                                    <constraint firstAttribute="width" constant="116" id="veP-Jg-feK"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxJ-ri-Z2W" customClass="Button">
                                <rect key="frame" x="13" y="275" width="116" height="52"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="BMk-zd-oQM"/>
                                    <constraint firstAttribute="width" constant="116" id="Ptt-Gf-zia"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="fsb-sI-C6C"/>
                                    <constraint firstAttribute="height" constant="52" id="gmy-0A-chH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Somebody Wins!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQL-eZ-wBy">
                                <rect key="frame" x="0.0" y="109" width="568" height="102"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="tqg-f9-plZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.77647058820000003" green="0.45882352939999999" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAW-Uj-bJP" customClass="Button">
                                <rect key="frame" x="226" y="200" width="116" height="61"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="kuf-aV-M2n"/>
                                    <constraint firstAttribute="height" constant="61" id="p2x-uF-B3P"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woodgraindark" translatesAutoresizingMaskIntoConstraints="NO" id="br3-xv-RPz">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3eG-Pa-ucP" firstAttribute="top" secondItem="fWw-Hi-wkO" secondAttribute="bottom" constant="-1" id="00p-gX-5kq"/>
                            <constraint firstItem="ACd-eb-X7c" firstAttribute="top" secondItem="FDA-wE-gM6" secondAttribute="bottom" constant="-81" id="0gO-9X-TNI"/>
                            <constraint firstItem="AvU-jI-sPs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="1WU-pK-vGS"/>
                            <constraint firstItem="WQL-eZ-wBy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="46u-d2-8Bc"/>
                            <constraint firstItem="jxJ-ri-Z2W" firstAttribute="centerX" secondItem="AvU-jI-sPs" secondAttribute="centerX" id="7z6-pD-xAj"/>
                            <constraint firstItem="jxJ-ri-Z2W" firstAttribute="top" secondItem="3eG-Pa-ucP" secondAttribute="bottom" id="DNF-rD-E82"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="br3-xv-RPz" secondAttribute="bottom" id="F6T-jp-1Yh"/>
                            <constraint firstItem="5XY-N7-pYl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="FR5-r6-0io"/>
                            <constraint firstItem="br3-xv-RPz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="G6A-Av-WEU"/>
                            <constraint firstItem="br3-xv-RPz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="HPM-71-9xn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5XY-N7-pYl" secondAttribute="bottom" id="I5U-rt-JAh"/>
                            <constraint firstItem="AvU-jI-sPs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="IE8-ox-CrL"/>
                            <constraint firstItem="YYj-tD-90d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KzZ-KD-y0m"/>
                            <constraint firstItem="FDA-wE-gM6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="N6J-17-Lji"/>
                            <constraint firstItem="FDA-wE-gM6" firstAttribute="top" secondItem="pvU-U9-Swx" secondAttribute="bottom" constant="-120" id="PBS-24-m4Y"/>
                            <constraint firstItem="5XY-N7-pYl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Qs0-O1-ePP"/>
                            <constraint firstItem="CAW-Uj-bJP" firstAttribute="top" secondItem="WQL-eZ-wBy" secondAttribute="bottom" constant="-11" id="Tu6-pZ-Y9U"/>
                            <constraint firstItem="m2x-Sb-Hw4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="WVB-jp-6YD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5XY-N7-pYl" secondAttribute="trailing" constant="-20" id="XXe-3s-qmB"/>
                            <constraint firstItem="fWw-Hi-wkO" firstAttribute="top" secondItem="m2x-Sb-Hw4" secondAttribute="bottom" id="XvE-UQ-Dtz"/>
                            <constraint firstItem="YYj-tD-90d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xyg-6l-2va"/>
                            <constraint firstItem="3eG-Pa-ucP" firstAttribute="centerX" secondItem="AvU-jI-sPs" secondAttribute="centerX" id="Z1X-gc-Jy8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FDA-wE-gM6" secondAttribute="trailing" constant="-20" id="Zpk-88-Fhi"/>
                            <constraint firstItem="CAW-Uj-bJP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eOT-FL-mql"/>
                            <constraint firstItem="fWw-Hi-wkO" firstAttribute="centerX" secondItem="AvU-jI-sPs" secondAttribute="centerX" id="f4s-yf-fb7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AvU-jI-sPs" secondAttribute="bottom" id="fTy-z6-5vS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WQL-eZ-wBy" secondAttribute="trailing" constant="-20" id="gwo-bp-tef"/>
                            <constraint firstItem="WQL-eZ-wBy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="hTZ-Iv-HgS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="br3-xv-RPz" secondAttribute="trailing" constant="-20" id="n4o-B4-bQI"/>
                            <constraint firstItem="pvU-U9-Swx" firstAttribute="centerX" secondItem="FDA-wE-gM6" secondAttribute="centerX" id="nqk-Qk-nCh"/>
                            <constraint firstItem="m2x-Sb-Hw4" firstAttribute="centerX" secondItem="AvU-jI-sPs" secondAttribute="centerX" id="pM5-mX-hou"/>
                            <constraint firstItem="ACd-eb-X7c" firstAttribute="centerX" secondItem="FDA-wE-gM6" secondAttribute="centerX" id="ubR-Wx-o6P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FDA-wE-gM6" secondAttribute="bottom" id="uzR-QS-tLi"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="cashInButton" destination="ACd-eb-X7c" id="tVa-Jo-3Ei"/>
                        <outlet property="currentFullTurnScoreLabel" destination="pnI-FB-lPC" id="znO-QP-TGp"/>
                        <outlet property="currentScoreLabel" destination="iEH-Lj-qzl" id="Qyg-Ml-0HF"/>
                        <outlet property="farkleLabel" destination="YYj-tD-90d" id="EJ6-z4-HA1"/>
                        <outlet property="leftView" destination="AvU-jI-sPs" id="01v-Ac-nrr"/>
                        <outlet property="loadingOverlay" destination="br3-xv-RPz" id="h1i-LM-sjX"/>
                        <outlet property="playAgainButton" destination="CAW-Uj-bJP" id="5nd-kb-1pQ"/>
                        <outlet property="playerFourLabel" destination="jxJ-ri-Z2W" id="BS8-U1-cIp"/>
                        <outlet property="playerOneLabel" destination="m2x-Sb-Hw4" id="Rmf-qr-EBe"/>
                        <outlet property="playerThreeLabel" destination="3eG-Pa-ucP" id="1ss-Wl-WBR"/>
                        <outlet property="playerTwoLabel" destination="fWw-Hi-wkO" id="xNh-Nx-ceY"/>
                        <outlet property="rightView" destination="FDA-wE-gM6" id="h2X-Yn-Awb"/>
                        <outlet property="rollButton" destination="pvU-U9-Swx" id="l3E-lf-nSe"/>
                        <outlet property="winnerLabel" destination="WQL-eZ-wBy" id="UsH-OA-gRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="308"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1invertedoffaxis" width="200" height="200"/>
        <image name="dice5offaxis" width="200" height="200"/>
        <image name="settings" width="128" height="128"/>
        <image name="woodgraindark" width="1440" height="1050"/>
    </resources>
</document>
